=> Errors prevented startup:

   While selecting package versions:
   error: Conflict: Constraint ecmascript@0.1.6 is not satisfied by
   ecmascript 0.1.5.
   Constraints on package "ecmascript":
   * ecmascript@=0.1.5 <- top level
   * ecmascript@0.1.3 <- ddp-server 1.2.1 <- ddp 1.2.2 <- autoupdate 1.2.3
   * ecmascript@0.1.4 <- velocity:html-reporter 0.9.1
   * ecmascript@0.1.5 <- templating 1.1.4 <- velocity:html-reporter 0.9.1
   * ecmascript@0.1.5 <- caching-html-compiler 1.0.2 <- templating 1.1.4
   <- velocity:html-reporter 0.9.1
   * ecmascript@0.1.3 <- caching-compiler 1.0.0 <- caching-html-compiler
   1.0.2 <- templating 1.1.4 <- velocity:html-reporter 0.9.1
   * ecmascript@0.1.3 <- caching-compiler 1.0.0 <- less 2.5.0_3 <-
   velocity:html-reporter 0.9.1
   * ecmascript@0.1.3 <- templating-tools 1.0.0 <- caching-html-compiler
   1.0.2 <- templating 1.1.4 <- velocity:html-reporter 0.9.1
   * ecmascript@0.1.3 <- templating-tools 1.0.0 <- templating 1.1.4 <-
   velocity:html-reporter 0.9.1
   * ecmascript@0.1.5 <- less 2.5.0_3 <- velocity:html-reporter 0.9.1
   * ecmascript@0.1.5 <- velocity:core 0.10.7 <- sanjo:jasmine 0.20.2 <-
   local-test:jeremybyu:mmodbus 0.0.1
   * ecmascript@0.1.5 <- velocity:core 0.10.7 <- velocity:html-reporter
   0.9.1
   * ecmascript@0.1.5 <- coffeescript 1.0.10 <- practicalmeteor:chai
   2.1.0_1 <- practicalmeteor:loglevel 1.2.0_2 <- sanjo:jasmine 0.20.2 <-
   local-test:jeremybyu:mmodbus 0.0.1
   * ecmascript@0.1.5 <- coffeescript 1.0.10 <- practicalmeteor:loglevel
   1.2.0_2 <- sanjo:jasmine 0.20.2 <- local-test:jeremybyu:mmodbus 0.0.1
   * ecmascript@0.1.6 <- jeremybyu:mmodbus 0.0.1 <-
   local-test:jeremybyu:mmodbus 0.0.1
